<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library</title>
    <link rel="stylesheet" href="style.css">
    <head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"></head>

</head>
<body>
    <div class="container">
        <header>
            <img src="images/library.png" alt="Books stacked">       
            <h1>LIBRARY</h1>

        </header>
        <main class="minus" >
            <article>
                <div class="cards">
                    <div class="card add-book"><button></button></div>
                </div>
            </article>
            <div class="sidebar">
                <form action="" method="POST">
                    <fieldset>
                        <legend>Book</legend>
                               <div><label for="title">Title *</label><input required id="title"  type="text"></div>
                    <div><label for="author">Author *</label><input required id="author" type="text"></div>
                 <div class="notimportant">
                      <div><label for="pages">Pages</label><input id="pages" type="number"></div>
                    <div><label for="read">Read</label><input id="read" type="checkbox"></div>
                 </div> 
                    <div><button type="submit">Add</button></div>
                    <div class="remove-sidebar"><button>---</button></div>
                    </fieldset>
             
                </form>
            </div>
        </main>
        <footer><p>library@fictionalbooks</p> <p class="copyright">copyright@Danish</p></footer>
    </div>
</body>
<script src="script.js"></script>
</html>